.cards {
	display: flex;
	flex-wrap: wrap;
}
.card {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
	border-radius: 6px;
	margin: 10px;
	flex-basis: 390px;
	flex-grow: 1;
	background-color: white;
}
.card2 {
	padding: 10px;
	display: flex;
	align-items: center;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
	margin: 0px;
	flex-basis: 390px;
	flex-grow: 1;
	flex-direction: column;
	background-color: white;
}
.card img {
	width: 150px;
	border-radius: 5px;
}
.card2 img {
	width: 100px;
	margin-left: 25px;
	border-radius: 5px;
}
.card h3 {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 18px;
	margin: 0px;
}
.card2 h3 {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 22px;
	margin: 0px;
	font-weight: lighter;
}
.card2 h2 {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 40px;
	margin: 0px;
}
.card p {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 25px;
	margin: 0px;